apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: default
spec:
  amiFamily: AL2
  role: "KarpenterNodeRole-demo-eks-cluster"   # <-- replace with your IAM role
  subnetSelectorTerms:
    - tags:
        Name: "eks-private-subnet" # <-- replace with your private subnet tags
  securityGroupSelectorTerms:
    - tags:
        Name: "eks-node-sg"        # <-- replace with your SG tags
